spring.datasource.url=${DATABASE_PROD_URL}
spring.datasource.username=${DATABASE_PROD_USER}
spring.datasource.password=${DATABASE_PROD_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8083

#Security
jwt.tokenKey=${JWT_TOKEN_PROD_KEY}
jwt.accessTokenValidTimeInMinutes=${ACCESS_TOKEN_VALID_TIME_IN_MINUTES_PROD}
jwt.refreshTokenValidTimeInMinutes=${REFRESH_TOKEN_VALID_TIME_IN_MINUTES_PROD}