spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
server.port=8083

#Security
jwt.tokenKey=qwe-123-secret-key-2020
jwt.accessTokenValidTimeInMinutes=30
jwt.refreshTokenValidTimeInMinutes=43200
#30 days - refresh token


spring.security.user.name=spring
spring.security.user.password=spring


server.host=http://localhost:8083/